{
  "name": "chatgpt-queue-accent-userscript",
  "version": "1.6.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "node build.cjs",
    "test": "node --test tests/*.test.cjs",
    "check": "node --check chatgpt-queue.user.js",
    "pretest": "node build.cjs"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
